GEMINI_API_KEY="your_gemini_api_key_here"
APP_ENV="your_app_env"
API_RATE_LIMIT=your_rate_limit

REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
REDIS_PASSWORD=your_redis_password
REDIS_DB=your_redis_db
SESSION_TTL=your_session_ttl